WHyProject/WHyProject/MainWindow.xaml

<Window x:Class="WHyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHyProject"
        mc:Ignorable="d"
        Title="MainWindow" 
        DataContext="{Binding MainVM, Source={StaticResource Locator}}">
    
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="文件(_F)"></MenuItem>
                    <MenuItem Header="主机(_M)">
                        <MenuItem Header="调试页面" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.DebugWindow"></MenuItem>
                        <MenuItem Header="系统错误" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.SystemFaultView"></MenuItem>
                        <MenuItem Header="机侧错误" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.GenFaultView"></MenuItem>
                        <MenuItem Header="网侧错误" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.GridFaultView"></MenuItem>
                        <MenuItem Header="控制页面" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.SystemSettingView"></MenuItem>
                        
                    </MenuItem>

                </Menu>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
