WHyProject/WHyProject/View/DebugWindow.xaml

<Window x:Class="WHyProject.View.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding rs485debug, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBox}" x:Key="ListBoxDataSytle" >
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Info}"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox MinWidth="120" HorizontalAlignment="Center" Text="{Binding Data}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Unit}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListBox}" x:Key="ListBoxLightSytle" >
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="80" Text="{Binding Info}"/>
                                <Image Source="{Binding Img}" Width="20" Height="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,10,20,0" x:Name="DebugData1" Style="{StaticResource ListBoxDataSytle}" ItemsSource="{Binding RS485ListData1}" />
            <ListBox Margin="10,10,20,0" Grid.Column="1" ItemsSource="{Binding RS485Light1}" Style="{StaticResource ListBoxLightSytle}"/>
            <ListBox Margin="10,10,20,0" Grid.Column="2" ItemsSource="{Binding RS485Light2}" Style="{StaticResource ListBoxLightSytle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,10,20,0"  x:Name="DebugData2" Style="{StaticResource ListBoxDataSytle}" ItemsSource="{Binding RS485ListData2}"/>
            <ListBox Margin="10,10,20,0" Grid.Column="1"  ItemsSource="{Binding RS485Light3}" Style="{StaticResource ListBoxLightSytle}"/>
            <ListBox Margin="10,10,20,0" Grid.Column="2" ItemsSource="{Binding RS485Light4}" Style="{StaticResource ListBoxLightSytle}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,10,20,0" Grid.Row="2" x:Name="DebugData3" Style="{StaticResource ListBoxDataSytle}" ItemsSource="{Binding RS485ListData3}"/>
            <ListBox Margin="10,10,20,0" Grid.Column="1" ItemsSource="{Binding RS485Light5}" Style="{StaticResource ListBoxLightSytle}"/>
            <ListBox Margin="10,10,20,0" Grid.Column="2" ItemsSource="{Binding RS485Light6}" Style="{StaticResource ListBoxLightSytle}"/>
        </Grid>
    </Grid>
</Window>
