WHyProject/WHyProject/View/GridFaultView.xaml

<Window x:Class="WHyProject.View.GridFaultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding gridFault, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBox}" x:Key="ListBoxDataSytle" >
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock MinWidth="120" Text="{Binding Info}"/>
                                <Image Source="{Binding Img}" Width="20" Height="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width=" *"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,20,0" Text="{Binding GridFaultText[0]}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,20,0" Grid.Column="1" Text="{Binding GridFaultText[1]}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,20,0" Grid.Column="2" Text="{Binding GridFaultText[2]}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,20,0" Grid.Column="3" Text="{Binding GridFaultText[3]}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width=" *"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,10,20,0" Style="{StaticResource ListBoxDataSytle}" ItemsSource="{Binding GridFaultData1}"/>
            <ListBox Grid.Column="1" Margin="10,10,20,0" Style="{StaticResource ListBoxDataSytle}" ItemsSource="{Binding GridFaultData2}"/>
            <ListBox Grid.Column="2"  Margin="10,10,20,0" Style="{StaticResource ListBoxDataSytle}" ItemsSource="{Binding GridFaultData3}"/>
            <ListBox Grid.Column="3"  Margin="10,10,20,0" Style="{StaticResource ListBoxDataSytle}" ItemsSource="{Binding GridFaultData4}"/>
        </Grid>
    </Grid>
</Window>
