WHyProject/WHyProject/View/ListBoxView.xaml

<Window x:Class="WHyProject.View.ListBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding listView, Source={StaticResource Locator}}">
    <Grid>
         <StackPanel Margin="10,0,0,50" Orientation="Vertical">
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                   <ListBox x:Name="xx" Width="537" ItemsSource="{Binding ListBoxData}" Height="293" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox HorizontalAlignment="Center" Text="{Binding Data}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
              

            </DockPanel>
            <Button x:Name="button" Content="Button" Command="{Binding ChangeDataCommand}"/>
        </StackPanel>
    <Label x:Name="label" Content="{Binding EditTextContro1l}" HorizontalAlignment="Left" Margin="151,370,0,0" VerticalAlignment="Top" Height="46" Width="187"/>
    </Grid>
</Window>
