WHyProject/WHyProject/View/LoginView.xaml

<Window x:Class="WHyProject.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:WHyProject.ViewModel"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        
        DataContext="{Binding LoginVM, Source={StaticResource Locator}}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="label" Content="User" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"   Width="178" Margin="0,0,20,0"/>
            <Label x:Name="label_Copy" Grid.Row="2" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"    Width="178" Margin="0,0,20,0"/>
            <TextBox x:Name="textBox" Grid.Row="1" HorizontalAlignment="Left"  Text="{Binding UserName,Mode=TwoWay}" VerticalAlignment="Center"  Width="178" Margin="0,0,20,0"/>
            <PasswordBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="3"  local:PasswordBoxHelper.Password="{Binding Path=PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Width="178" Margin="0,0,20,0">
                <i:Interaction.Behaviors>
                    <local:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button x:Name="button" Grid.Row="4" Content="login" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Center" Width="178"  FontWeight="Bold"  Command="{Binding LoginCommand}"/>
        </Grid>

        <Frame x:Name="MainFrame" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-58,-642.667,-253.667" Height="817" Width="1404" Grid.RowSpan="3" />

    </Grid>
</Window>
