WHyProject/WHyProject/View/MainView.xaml

<Page x:Class="WHyProject.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WHyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2"
      DataContext="{Binding MainVM, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="文件(_F)"></MenuItem>
                    <MenuItem Header="主机(_M)">
                        <MenuItem Header="调试页面" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.DebugWindow"></MenuItem>
                        <MenuItem Header="系统错误" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.SystemFaultView"></MenuItem>
                        <MenuItem Header="机侧错误" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.GenFaultView"></MenuItem>
                        <MenuItem Header="网侧错误" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.GridFaultView"></MenuItem>
                        <MenuItem Header="控制页面" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.SystemSettingView"></MenuItem>
                        <MenuItem Header="参数设置" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.ParamView"></MenuItem>
                        <MenuItem Header="系统设置" Command="{Binding OpenWindowCommand}" CommandParameter="WHyProject.View.SystemMaintainView"></MenuItem>

                    </MenuItem>

                </Menu>
            </DockPanel>
        </DockPanel >
    </Grid>
</Page>
