WHyProject/WHyProject/View/ParamView.xaml

<Window x:Class="WHyProject.View.ParamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding paramViewModel, Source={StaticResource Locator}}">

     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid  Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button MinWidth="60" Content="比较" Margin="15,5"/>
            </StackPanel>


            <TreeView Grid.Row="1" x:Name="treeXml" 
                  ItemsSource="{Binding treeview,Mode=TwoWay}" BorderThickness="0.3"
                  Margin="5,0,5,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemCommand}"
                                                CommandParameter="{Binding SelectedItem,ElementName=treeXml}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="D:/huyue/C/C#_pipi/Why3/WHyProject/WHyProject/Images/file.png" Width="15" Height="15"/>
                            <TextBlock Text="{Binding Index}" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text ="{Binding CDescription}" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Grid.IsSharedSizeScope="True" OpacityMask="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="c1"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="c2"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="c3"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="c4"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="c5"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="c6"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="c7"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="c8"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                <TextBlock Text="{Binding DataGrid[0]}" HorizontalAlignment="Center"  Margin="5" />
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                <TextBlock Text="{Binding DataGrid[1]}" HorizontalAlignment="Center"  Margin="5" />
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                <TextBlock Text="{Binding DataGrid[2]}" HorizontalAlignment="Center"  Margin="5" />
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                <TextBlock Text="{Binding DataGrid[3]}" HorizontalAlignment="Center"  Margin="5"  />
                            </Border>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                <TextBlock Text="{Binding DataGrid[4]}" HorizontalAlignment="Center"  Margin="5"  />
                            </Border>
                            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                <TextBlock Text="{Binding DataGrid[5]}" HorizontalAlignment="Center"  Margin="5" />
                            </Border>
                            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                <TextBlock Text="{Binding DataGrid[6]}" HorizontalAlignment="Center"  Margin="5" />
                            </Border>
                            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0.3">
                                <TextBlock Text="{Binding DataGrid[7]}" HorizontalAlignment="Center"  Margin="5" />
                            </Border>
                        </Grid>

                        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ParamList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  SharedSizeGroup="c1"/>
                                                <ColumnDefinition  SharedSizeGroup="c2"/>
                                                <ColumnDefinition  SharedSizeGroup="c3"/>
                                                <ColumnDefinition  SharedSizeGroup="c4"/>
                                                <ColumnDefinition  SharedSizeGroup="c5"/>
                                                <ColumnDefinition  SharedSizeGroup="c6"/>
                                                <ColumnDefinition  SharedSizeGroup="c7"/>
                                                <ColumnDefinition  SharedSizeGroup="c8"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                                <TextBox Text="{Binding MachineCode}" />
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                                <TextBox Text="{Binding Index}" />
                                            </Border>
                                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                                <TextBox Text="{Binding CDescription}"/>
                                            </Border>
                                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                                <TextBox Text="{Binding Name}"  />
                                            </Border>
                                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                                <TextBox Text="{Binding CurrentValue}" />
                                            </Border>
                                            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                                <TextBox Text="{Binding DefaultValue}" />
                                            </Border>
                                            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                                <TextBox Text="{Binding Max}" />
                                            </Border>
                                            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0.3">
                                                <TextBox Text="{Binding Min}" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
        