WHyProject/WHyProject/View/SystemFaultView.xaml

<Window x:Class="WHyProject.View.SystemFaultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding SystemFault, Source={StaticResource Locator}}" Height="607" Width="708">

    <Grid Margin="0,0,2,-4">
        <Grid.Resources>
            <Style TargetType="{x:Type ListBox}" x:Key="ListBoxLightSytle" >
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="100" Content="{Binding Info}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Image Source="{Binding Img}" Width="20" Height="20" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,20,0" Content="{Binding SystemFaultText[0]}"/>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,20,0" Content="{Binding SystemFaultText[1]}"/>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,20,0" Content="{Binding SystemFaultText[2]}"/>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,20,0" Content="{Binding SystemFaultText[3]}"/>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,0" Style="{StaticResource ListBoxLightSytle}" ItemsSource="{Binding SystemFaultNo1}"/>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,0" Style="{StaticResource ListBoxLightSytle}" ItemsSource="{Binding SystemFaultNo2}"/>
        <ListBox Grid.Column="2" Grid.Row="1" Margin="10,10,10,0" Style="{StaticResource ListBoxLightSytle}" ItemsSource="{Binding SystemFaultNo3}"/>
        <ListBox Grid.Column="3" Grid.Row="1" Margin="10,10,10,0" Style="{StaticResource ListBoxLightSytle}" ItemsSource="{Binding SystemFaultNo4}"/>
    </Grid>
</Window>







