WHyProject/WHyProject/View/SystemMaintainView.xaml

<Window x:Class="WHyProject.View.SystemMaintainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding systemMaintainViewModel, Source={StaticResource Locator}}">
    <Grid >
        <Grid.Resources>
            <!--*******************************************-->
            <Style TargetType="{x:Type ListBox}" x:Key="TextBlockStyle" >
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Descrip}" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ProjectNum}" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding HardWareNum}" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SoftWareNum}" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding EngNum}" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--*******************************************-->
            <Style TargetType="{x:Type ListBox}" x:Key="TextBoxStyle" >
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Info}"  Margin="20,10,30,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Data}" MinWidth="80" Margin="0,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Unit}"  Margin="20,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--*******************************************-->
            <Style TargetType="{x:Type ListBox}" x:Key="CheckBoxStyle" >
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Margin="20,10" MinWidth="120" Content="{Binding Info}" IsChecked="{Binding IsCheck,Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--*****************************************************-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <GroupBox Margin="10,10,10,10" Header="程序版本" BorderBrush="CadetBlue" BorderThickness="1">
                <ListBox Margin="10,10,20,0"  Style="{StaticResource TextBlockStyle}" ItemsSource="{Binding Version}" BorderThickness="0"/>
            </GroupBox>
           
        </Grid>

        <Grid Grid.Row="1" >
            <GroupBox Margin="10,10,10,10" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Vertical" >
                    <ListBox Margin="10,10,20,0" Style="{StaticResource TextBoxStyle}" ItemsSource="{Binding TextBlock1}" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="20,10,10,0" Text="开通次数" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ListBox Margin="20,10,10,0" Style="{StaticResource TextBoxStyle}" ItemsSource="{Binding TextBlock2}" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Margin="10,10,10,10" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button  Margin="10,10,0,0" Command="{Binding SetCommand}" Content="运行时间/开通次数清零" MinWidth="80" MinHeight="20" />
                    </StackPanel>

                    <ListBox  Margin="10,20,0,0" Style="{StaticResource CheckBoxStyle}" ItemsSource="{Binding CheckBox1}" BorderThickness="0"/>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
